#spring.application.name=appProductos
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8080

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Habilitar la consola de H2
spring.h2.console.enabled=true

# DDL auto: create para que cree automáticamente las tablas según las entidades
spring.jpa.hibernate.ddl-auto=create

# Modo de inicialización de la base de datos
spring.datasource.initialization-mode=always

#logging.level.org.springframework=DEBUG